<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Actor:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bangers:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Adamina:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alfa Slab One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aguafina Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bungee Shade:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Tamma 2:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-5">
      <img
        class="header-icon1"
        loading="lazy"
        alt=""
        src="./public/header.svg"
      />

      <main class="content-frame1">
        <section class="content">
          <img
            class="phonenumber-frame-icon"
            loading="lazy"
            alt=""
            src="./public/rectangle-26@2x.png"
          />

          <div class="writeyour-question-frame">
            <div class="footer-frame1">
              <h3 class="this-is-the-container">
                <p class="this-is-the">
                  This is the fastest and the easiest way to solve
                </p>
                <p class="your-queries">your Queries</p>
              </h3>
            </div>
            <div class="typeyournamehere">
              <div class="frame-typeyournamehere-email">
                <div class="l-h-corporate-hum-deesa-text">
                  <div class="l-h-corporate-hum-deesa-text-child"></div>
                  <input
                    class="type-your-name"
                    placeholder="Type your name here....."
                    type="text"
                  />
                </div>
                <div class="l-h-corporate-hum-deesa-text1">
                  <div class="l-h-corporate-hum-deesa-text-item"></div>
                  <input class="email" placeholder="Email....." type="text" />
                </div>
              </div>
            </div>
            <div class="typeyournamehere-frame">
              <div class="l-h-corporate-hum-deesa">
                <div class="l-h-corporate-hum-deesa-child"></div>
                <input
                  class="phone-number"
                  placeholder="Phone number......"
                  type="text"
                />
              </div>
            </div>
            <div class="typeyournamehere-frame1">
              <textarea
                class="typeyournamehere-frame-child"
                placeholder="Write your Question here......."
                rows="{8}"
                cols="{31}"
              >
              </textarea>
            </div>
            <div class="typeyournamehere-frame2">
              <button class="rectangle-parent">
                <div class="frame-child"></div>
                <div class="submit">SUBMIT</div>
              </button>
            </div>
            <div class="poweredandsecuredby-ocea">
              <div class="l-h-corporate-hum-deesa-parent">
                <div class="l-h-corporate-hum-deesa1">
                  <h1 class="lh-corporate-hum">LH Corporate Hum, Deesa</h1>
                </div>
                <h1 class="vivekbkhatri123gmailcom">
                  vivekbkhatri123@gmail.com
                </h1>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer3">
          <div class="rectangle-div"></div>
          <div class="footer-frame2">
            <div class="vector-line-frame">
              <div class="logo-text-vector">
                <img
                  class="vectortext-node-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />
              </div>
              <img
                class="mingcutter-twitter-frame"
                loading="lazy"
                alt=""
                src="./public/vector-1.svg"
              />

              <div class="vector-frame">
                <img
                  class="vector-frame-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector-2.svg"
                />
              </div>
              <img
                class="mingcutetwitter-line-icon3"
                loading="lazy"
                alt=""
                src="./public/mingcutetwitterline.svg"
              />
            </div>
          </div>
          <div class="footer-frame3">
            <img
              class="mdicopyright-icon3"
              loading="lazy"
              alt=""
              src="./public/mdicopyright.svg"
            />

            <h3 class="by-vivek-khatri3">
              2024 by Vivek Khatri . Powered and secured by Ocean fitness
            </h3>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
