.header-icon2,
.rs-frame-child {
  align-self: stretch;
  position: relative;
}
.header-icon2 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rs-frame-child {
  height: 508px;
  background-color: var(--color-midnightblue);
  display: none;
}
.one-month,
.rs {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.rs {
  font-size: var(--font-size-29xl);
  font-family: var(--font-alfa-slab-one);
}
.f-r-a-m-e-perfectfor-committed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px 0;
}
.f-r-a-m-e-thisplanfor-intermed {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
}
.beginners,
.this-plan-is {
  margin: 0;
}
.this-plan-is-container {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
  text-align: center;
  z-index: 1;
}
.f-r-a-m-e-thisplanforabsolute {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 35px 0;
}
.select-select-select-child {
  height: 41px;
  width: 171px;
  position: relative;
  border-radius: var(--br-mid);
  background-color: var(--color-aqua);
  display: none;
}
.select {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.select-select-select {
  flex: 1;
  border-radius: var(--br-mid);
  background-color: var(--color-aqua);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-7xs) var(--padding-6xs);
  z-index: 1;
}
.f-r-a-m-emingcutetwitterline {
  width: 175px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.rs-frame,
.rs-frame-item {
  background-color: var(--color-midnightblue);
}
.rs-frame {
  width: 405px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-6xl) 0 var(--padding-97xl);
  box-sizing: border-box;
  gap: 101px 0;
  max-width: 100%;
}
.rs-frame-item {
  align-self: stretch;
  height: 508px;
  position: relative;
  display: none;
}
.six-months {
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}
.six-months-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl) 0 var(--padding-lg);
}
.rs1 {
  position: relative;
  font-size: var(--font-size-29xl);
  text-transform: capitalize;
  font-family: var(--font-alfa-slab-one);
  z-index: 1;
}
.frame-group,
.frame-wrapper {
  display: flex;
  justify-content: flex-start;
}
.frame-group {
  flex-direction: column;
  align-items: center;
  gap: 10px 0;
}
.frame-wrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xs) 0 0;
}
.gym-junkies,
.this-plan-is1 {
  margin: 0;
}
.this-plan-is-container1 {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
  text-align: center;
  z-index: 1;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 35px 0;
}
.frame-item {
  height: 41px;
  width: 171px;
  position: relative;
  border-radius: var(--br-mid);
  background-color: var(--color-aqua);
  display: none;
}
.select1 {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.rectangle-group,
.rs-frame-inner {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangle-group {
  border-radius: var(--br-mid);
  background-color: var(--color-aqua);
  align-items: center;
  padding: var(--padding-7xs) 60px var(--padding-6xs) 52px;
  z-index: 1;
}
.rs-frame-inner {
  align-items: flex-start;
  padding: 0 0 0 var(--padding-5xs);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.rs-frame-child1,
.rs-frame1 {
  background-color: var(--color-midnightblue);
}
.rs-frame1 {
  width: 405px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-6xl) 0 var(--padding-97xl);
  box-sizing: border-box;
  gap: 101px 0;
  max-width: 100%;
}
.rs-frame-child1 {
  align-self: stretch;
  height: 508px;
  position: relative;
  display: none;
}
.one-year {
  width: 120px;
  position: relative;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  z-index: 1;
}
.one-year-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg);
}
.rs2 {
  position: relative;
  font-size: var(--font-size-29xl);
  text-transform: capitalize;
  font-family: var(--font-alfa-slab-one);
  z-index: 1;
}
.frame-div,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent1 {
  flex-direction: column;
  gap: 10px 0;
}
.frame-div {
  flex-direction: row;
  padding: 0 9px 0 0;
}
.this-plan-is2 {
  width: 405px;
  position: relative;
  text-transform: capitalize;
  text-align: center;
  display: inline-block;
  z-index: 1;
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 35px 0;
}
.frame-inner {
  height: 41px;
  width: 171px;
  position: relative;
  border-radius: var(--br-mid);
  background-color: var(--color-aqua);
  display: none;
}
.select2 {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.rectangle-container {
  flex: 1;
  border-radius: var(--br-mid);
  background-color: var(--color-aqua);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-7xs) var(--padding-6xs);
  z-index: 1;
}
.rs-frame-inner1,
.rs-frame2 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rs-frame-inner1 {
  width: 181px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.rs-frame2 {
  width: 405px;
  background-color: var(--color-midnightblue);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-6xl) 0 var(--padding-97xl);
  gap: 101px 0;
  max-width: 100%;
}
.f-r-a-m-e-six-months-one-year {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.f-r-a-m-e-header,
.f-r-a-m-e-one-month {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.f-r-a-m-e-one-month {
  width: 1424px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-6xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-abhaya-libre);
}
.f-r-a-m-e-header {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 31px 0;
}
.footer-child2 {
  width: 1440px;
  height: 240px;
  position: relative;
  background-color: var(--color-darkslategray);
  display: none;
  max-width: 100%;
}
.by-vivek-khatri5 {
  align-self: stretch;
  height: 34px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.f-r-a-m-emdicopyright {
  width: 51px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.vectorcollection-icon {
  height: 38.3px;
  width: 38.3px;
  position: relative;
  z-index: 1;
}
.mingcutetwitterlineframe-icon {
  width: 21px;
  height: 38.2px;
  position: relative;
  z-index: 1;
}
.footerframe {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.mingcutetwitter-line-icon5 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.f-r-a-m-e5,
.vector-vector {
  display: flex;
  flex-direction: row;
}
.vector-vector {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.f-r-a-m-e5 {
  width: 328px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.mdicopyright-icon5 {
  height: 39px;
  width: 39px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.by-vivek-khatri6 {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.headerframegroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  max-width: 100%;
}
.desktop-7,
.footer5 {
  display: flex;
  flex-direction: column;
}
.footer5 {
  align-self: stretch;
  background-color: var(--color-darkslategray);
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-39xl) var(--padding-xl) var(--padding-39xl)
    var(--padding-27xl);
  box-sizing: border-box;
  gap: var(--gap-4xl);
  min-height: 240px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inder);
}
.desktop-7 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 59px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1300px) {
  .f-r-a-m-e-six-months-one-year {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .footer5 {
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .one-month {
    font-size: var(--font-size-7xl);
  }
  .rs {
    font-size: var(--font-size-19xl);
  }
  .this-plan-is-container {
    font-size: var(--font-size-7xl);
  }
  .rs-frame {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-56xl);
    box-sizing: border-box;
  }
  .six-months {
    font-size: var(--font-size-7xl);
  }
  .rs1 {
    font-size: var(--font-size-19xl);
  }
  .this-plan-is-container1 {
    font-size: var(--font-size-7xl);
  }
  .rs-frame1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-56xl);
    box-sizing: border-box;
  }
  .one-year {
    font-size: var(--font-size-7xl);
  }
  .rs2 {
    font-size: var(--font-size-19xl);
  }
  .this-plan-is2 {
    font-size: var(--font-size-7xl);
  }
  .rs-frame2 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-56xl);
    box-sizing: border-box;
  }
  .f-r-a-m-e-header {
    gap: 31px 0;
  }
  .headerframegroup {
    flex-wrap: wrap;
  }
  .desktop-7 {
    gap: 59px 0;
  }
}
@media screen and (max-width: 450px) {
  .one-month {
    font-size: var(--font-size-lgi);
  }
  .rs {
    font-size: var(--font-size-10xl);
  }
  .this-plan-is-container {
    font-size: var(--font-size-lgi);
  }
  .f-r-a-m-e-thisplanforabsolute {
    gap: 35px 0;
  }
  .select {
    font-size: var(--font-size-lgi);
  }
  .rs-frame {
    gap: 101px 0;
  }
  .six-months {
    font-size: var(--font-size-lgi);
  }
  .rs1 {
    font-size: var(--font-size-10xl);
  }
  .this-plan-is-container1 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent {
    gap: 35px 0;
  }
  .select1 {
    font-size: var(--font-size-lgi);
  }
  .rs-frame1 {
    gap: 101px 0;
  }
  .one-year {
    font-size: var(--font-size-lgi);
  }
  .rs2 {
    font-size: var(--font-size-10xl);
  }
  .this-plan-is2 {
    font-size: var(--font-size-lgi);
  }
  .frame-container {
    gap: 35px 0;
  }
  .select2 {
    font-size: var(--font-size-lgi);
  }
  .rs-frame2 {
    gap: 101px 0;
  }
  .by-vivek-khatri6 {
    font-size: var(--font-size-lgi);
  }
}
