.offer-1-icon {
  height: 784px;
  width: 1440px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.get,
.ocean-fitness2 {
  position: relative;
  z-index: 1;
}
.ocean-fitness2 {
  width: 449px;
  letter-spacing: 0.12em;
  text-transform: capitalize;
  display: inline-block;
  text-shadow: 10px 10px 17px rgba(255, 255, 255, 0.25);
}
.get {
  width: 74px;
  height: 81px;
  flex-shrink: 0;
}
.f-r-a,
.get,
.off {
  letter-spacing: 0.12em;
  text-transform: capitalize;
  display: inline-block;
}
.f-r-a {
  width: 127px;
  position: relative;
  text-shadow: 7px 7px 11px rgba(255, 246, 246, 0.25);
  z-index: 1;
}
.off {
  width: 76px;
  position: absolute;
  margin: 0 !important;
  right: -41px;
  bottom: -87px;
  font-family: var(--font-aguafina-script);
  z-index: 2;
}
.f-r-a-m-e3,
.f-r-a-m-e4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.f-r-a-m-e4 {
  justify-content: flex-start;
  position: relative;
}
.f-r-a-m-e3 {
  align-self: stretch;
  justify-content: flex-end;
  font-family: var(--font-bangers);
}
.get-text {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.f-r-a-m-e,
.f-r-a-m-e1,
.f-r-a-m-e2,
.get-text {
  display: flex;
  justify-content: flex-start;
}
.f-r-a-m-e2 {
  width: 221px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 35px 0 0;
  box-sizing: border-box;
  font-family: var(--font-aguafina-script);
}
.f-r-a-m-e,
.f-r-a-m-e1 {
  flex-direction: column;
}
.f-r-a-m-e1 {
  align-items: center;
  gap: 32px 0;
}
.f-r-a-m-e {
  align-items: flex-start;
  min-width: 449px;
  min-height: 541px;
  max-width: 100%;
}
.elevate,
.your-style {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.12em;
  text-transform: capitalize;
  font-weight: 400;
  display: inline-block;
  z-index: 1;
}
.elevate {
  width: 590px;
  height: 115px;
  font-family: inherit;
}
.your-style {
  width: 382px;
  font-family: var(--font-aguafina-script);
  color: var(--color-white);
  max-width: 100%;
}
.footer-f-r-a-m-e {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 590px;
  max-width: 100%;
  font-size: var(--font-size-77xl);
  color: #99abeb;
  font-family: var(--font-bungee-shade);
}
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 14px var(--padding-32xl) 229px var(--padding-20xl);
  box-sizing: border-box;
  background-image: url(./public/offer-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-anton);
}
.footer-child1 {
  width: 1440px;
  height: 240px;
  position: relative;
  background-color: var(--color-darkslategray);
  display: none;
  max-width: 100%;
}
.vector-v-e-c-t-o-r2 {
  align-self: stretch;
  height: 34px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame-f-r-a-m-e {
  width: 51px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.first-vector-icon,
.vector-v-e-c-t-o-r3 {
  height: 38.3px;
  width: 38.3px;
  position: relative;
  z-index: 1;
}
.first-vector-icon {
  width: 21px;
  height: 38.2px;
}
.vector-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.mingcutetwitter-line-icon4 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.vector-v-e-c-t-o-r1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.vector-v-e-c-t-o-r {
  width: 328px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.mdicopyright-icon4 {
  height: 39px;
  width: 39px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.by-vivek-khatri4 {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.footer-frame4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  max-width: 100%;
}
.desktop-6,
.footer4 {
  display: flex;
  flex-direction: column;
}
.footer4 {
  align-self: stretch;
  background-color: var(--color-darkslategray);
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-39xl) var(--padding-xl) var(--padding-39xl)
    var(--padding-27xl);
  box-sizing: border-box;
  gap: var(--gap-4xl);
  min-height: 240px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inder);
}
.desktop-6 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1150px) {
  .f-r-a-m-e {
    flex: 1;
    min-height: auto;
  }
  .footer-f-r-a-m-e {
    flex: 1;
  }
  .content1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .f-r-a,
  .get,
  .ocean-fitness2,
  .off {
    font-size: var(--font-size-32xl);
  }
  .elevate,
  .your-style {
    font-size: var(--font-size-29xl);
  }
  .content1,
  .footer4 {
    box-sizing: border-box;
  }
  .content1 {
    padding-top: var(--padding-xl);
    padding-bottom: 149px;
  }
  .footer4 {
    padding-left: var(--padding-4xl);
  }
}
@media screen and (max-width: 750px) {
  .f-r-a-m-e,
  .footer-f-r-a-m-e {
    min-width: 100%;
  }
  .content1 {
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .footer-frame4 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .f-r-a,
  .get,
  .ocean-fitness2,
  .off {
    font-size: var(--font-size-19xl);
  }
  .f-r-a-m-e1 {
    gap: 32px 0;
  }
  .elevate,
  .your-style {
    font-size: var(--font-size-10xl);
  }
  .content1 {
    padding-bottom: 97px;
    box-sizing: border-box;
  }
  .by-vivek-khatri4 {
    font-size: var(--font-size-lgi);
  }
}
