.header-icon1 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.phonenumber-frame-icon {
  height: 528px;
  width: 528px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.this-is-the,
.your-queries {
  margin: 0;
}
.this-is-the-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.12em;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.footer-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.l-h-corporate-hum-deesa-text-child {
  height: 32px;
  width: 303px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.type-your-name {
  width: 203px;
  border: 0;
  outline: 0;
  font-family: var(--font-abhaya-libre);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 19px;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: capitalize;
  color: var(--color-gray);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.l-h-corporate-hum-deesa-text,
.l-h-corporate-hum-deesa-text-item {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.l-h-corporate-hum-deesa-text {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-7xs) var(--padding-7xs);
  min-width: 197px;
  z-index: 1;
}
.l-h-corporate-hum-deesa-text-item {
  height: 32px;
  width: 303px;
  position: relative;
  display: none;
}
.email {
  width: 69px;
  border: 0;
  outline: 0;
  font-family: var(--font-abhaya-libre);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 19px;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: capitalize;
  color: var(--color-gray);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.l-h-corporate-hum-deesa-text1 {
  flex: 0.9516;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-smi) var(--padding-8xs);
  min-width: 197px;
  z-index: 1;
}
.frame-typeyournamehere-email,
.typeyournamehere {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-typeyournamehere-email {
  flex: 1;
  justify-content: center;
  gap: 0 11px;
}
.typeyournamehere {
  width: 625px;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs) var(--padding-5xs);
  box-sizing: border-box;
}
.l-h-corporate-hum-deesa-child {
  height: 32px;
  width: 617px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.phone-number {
  width: 151px;
  border: 0;
  outline: 0;
  font-family: var(--font-abhaya-libre);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 19px;
  position: relative;
  letter-spacing: 0.12em;
  text-transform: capitalize;
  color: var(--color-gray);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.l-h-corporate-hum-deesa {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-7xs) var(--padding-6xs);
  max-width: 100%;
  z-index: 1;
}
.typeyournamehere-frame {
  width: 625px;
  padding: 0 0 0 var(--padding-5xs);
}
.typeyournamehere-frame,
.typeyournamehere-frame-child,
.typeyournamehere-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.typeyournamehere-frame-child {
  border: 1px solid var(--color-black);
  background-color: var(--color-white);
  height: 156px;
  width: auto;
  outline: 0;
  flex: 1;
  padding: var(--padding-3xs) var(--padding-7xs);
  font-family: var(--font-abhaya-libre);
  font-size: var(--font-size-base);
  color: var(--color-gray);
  z-index: 1;
}
.typeyournamehere-frame1 {
  width: 625px;
  padding: 0 0 var(--padding-10xs) var(--padding-5xs);
}
.frame-child {
  height: 32px;
  width: 617px;
  position: relative;
  background-color: var(--color-dodgerblue-100);
  display: none;
  max-width: 100%;
}
.submit {
  width: 128px;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.12em;
  text-transform: capitalize;
  font-family: var(--font-alfa-slab-one);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.rectangle-parent,
.typeyournamehere-frame2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: 0 237px 0 252px;
  background-color: var(--color-dodgerblue-100);
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.rectangle-parent:hover {
  background-color: #5273e6;
}
.typeyournamehere-frame2 {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-5xs);
}
.lh-corporate-hum {
  margin: 0;
  height: 38px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.12em;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.l-h-corporate-hum-deesa1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-lg);
}
.vivekbkhatri123gmailcom {
  width: 462px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.12em;
  text-transform: lowercase;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  white-space: nowrap;
  z-index: 2;
  margin: -5px 0 0;
}
.l-h-corporate-hum-deesa-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.poweredandsecuredby-ocea {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-13xl);
}
.content,
.poweredandsecuredby-ocea,
.writeyour-question-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.writeyour-question-frame {
  flex: 1;
  background-color: var(--color-gainsboro-100);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-xl) var(--padding-15xl)
    var(--padding-4xl);
  box-sizing: border-box;
  gap: 15px 0;
  min-width: 562px;
}
.content {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-29xl);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-abhaya-libre);
}
.rectangle-div {
  width: 1440px;
  height: 240px;
  position: relative;
  background-color: var(--color-darkslategray);
  display: none;
  max-width: 100%;
}
.vectortext-node-icon {
  align-self: stretch;
  height: 34px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.logo-text-vector {
  width: 51px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.mingcutter-twitter-frame,
.vector-frame-icon {
  height: 38.3px;
  width: 38.3px;
  position: relative;
  z-index: 1;
}
.vector-frame-icon {
  width: 21px;
  height: 38.2px;
}
.vector-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.mingcutetwitter-line-icon3 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.vector-line-frame {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-frame2 {
  width: 328px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.mdicopyright-icon3 {
  height: 39px;
  width: 39px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.by-vivek-khatri3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.footer-frame3,
.footer3 {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.footer-frame3 {
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 8px;
}
.footer3 {
  align-self: stretch;
  background-color: var(--color-darkslategray);
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-39xl) var(--padding-xl) var(--padding-39xl)
    var(--padding-27xl);
  box-sizing: border-box;
  gap: var(--gap-4xl);
  min-height: 240px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inder);
}
.content-frame1,
.desktop-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content-frame1 {
  align-self: stretch;
  gap: 27px 0;
  max-width: 100%;
}
.desktop-5 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  gap: 34px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .phonenumber-frame-icon {
    flex: 1;
  }
  .content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .lh-corporate-hum,
  .vivekbkhatri123gmailcom {
    font-size: var(--font-size-7xl);
  }
  .footer3 {
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .frame-typeyournamehere-email {
    flex-wrap: wrap;
  }
  .writeyour-question-frame {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-3xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .content {
    gap: var(--gap-29xl);
  }
  .footer-frame3 {
    flex-wrap: wrap;
  }
  .desktop-5 {
    gap: 34px 0;
  }
}
@media screen and (max-width: 450px) {
  .this-is-the-container {
    font-size: var(--font-size-lgi);
  }
  .l-h-corporate-hum-deesa-text1 {
    flex: 1;
  }
  .submit {
    font-size: var(--font-size-lgi);
  }
  .rectangle-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .by-vivek-khatri3,
  .lh-corporate-hum,
  .vivekbkhatri123gmailcom {
    font-size: var(--font-size-lgi);
  }
}
