<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Actor:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bangers:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Adamina:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alfa Slab One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aguafina Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bungee Shade:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Tamma 2:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-7">
      <main class="f-r-a-m-e-header">
        <img class="header-icon2" alt="" src="./public/header.svg" />

        <section class="f-r-a-m-e-one-month">
          <div class="f-r-a-m-e-six-months-one-year">
            <div class="rs-frame">
              <div class="rs-frame-child"></div>
              <div class="f-r-a-m-e-thisplanforabsolute">
                <div class="f-r-a-m-e-thisplanfor-intermed">
                  <div class="f-r-a-m-e-perfectfor-committed">
                    <div class="one-month">One Month</div>
                    <div class="rs">2500rs</div>
                  </div>
                </div>
                <div class="this-plan-is-container">
                  <p class="this-plan-is">This plan is for absolute</p>
                  <p class="beginners">Beginners</p>
                </div>
              </div>
              <div class="f-r-a-m-emingcutetwitterline">
                <div class="select-select-select">
                  <div class="select-select-select-child"></div>
                  <div class="select">Select</div>
                </div>
              </div>
            </div>
            <div class="rs-frame1">
              <div class="rs-frame-item"></div>
              <div class="frame-parent">
                <div class="frame-wrapper">
                  <div class="frame-group">
                    <div class="six-months-wrapper">
                      <div class="six-months">Six Months</div>
                    </div>
                    <div class="rs1">5000rs</div>
                  </div>
                </div>
                <div class="this-plan-is-container1">
                  <p class="this-plan-is1">This plan is for Intermediate</p>
                  <p class="gym-junkies">Gym Junkies</p>
                </div>
              </div>
              <div class="rs-frame-inner">
                <div class="rectangle-group">
                  <div class="frame-item"></div>
                  <div class="select1">Select</div>
                </div>
              </div>
            </div>
            <div class="rs-frame2">
              <div class="rs-frame-child1"></div>
              <div class="frame-container">
                <div class="frame-div">
                  <div class="frame-parent1">
                    <div class="one-year-wrapper">
                      <div class="one-year">One Year</div>
                    </div>
                    <div class="rs2">8000rs</div>
                  </div>
                </div>
                <div class="this-plan-is2">
                  This plan is Perfect for Committed trainers
                </div>
              </div>
              <div class="rs-frame-inner1">
                <div class="rectangle-container">
                  <div class="frame-inner"></div>
                  <div class="select2">Select</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer5">
        <div class="footer-child2"></div>
        <div class="f-r-a-m-e5">
          <div class="vector-vector">
            <div class="f-r-a-m-emdicopyright">
              <img
                class="by-vivek-khatri5"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />
            </div>
            <img
              class="vectorcollection-icon"
              loading="lazy"
              alt=""
              src="./public/vector-1.svg"
            />

            <div class="footerframe">
              <img
                class="mingcutetwitterlineframe-icon"
                loading="lazy"
                alt=""
                src="./public/vector-2.svg"
              />
            </div>
            <img
              class="mingcutetwitter-line-icon5"
              loading="lazy"
              alt=""
              src="./public/mingcutetwitterline.svg"
            />
          </div>
        </div>
        <div class="headerframegroup">
          <img
            class="mdicopyright-icon5"
            loading="lazy"
            alt=""
            src="./public/mdicopyright.svg"
          />

          <div class="by-vivek-khatri6">
            2024 by Vivek Khatri . Powered and secured by Ocean fitness
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
