.header-icon3 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-child1,
.header-icon3,
.push-up-card {
  align-self: stretch;
  position: relative;
}
.frame-child1 {
  height: 477px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.push-up-card {
  height: 238px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.days,
.push-up-challenge {
  position: relative;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  z-index: 1;
}
.push-up-challenge {
  align-self: stretch;
  font-family: var(--font-bangers);
}
.days {
  flex: 1;
  flex-shrink: 0;
}
.rs-frame3 {
  width: 195px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-8xs);
  box-sizing: border-box;
}
.footer-frame-icon {
  height: 1px;
  width: 255.8px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.join-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) var(--padding-smi) var(--padding-mini);
}
.rs-child,
.rs3 {
  position: relative;
}
.rs3 {
  width: 177.9px;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  display: inline-block;
  z-index: 1;
}
.rs-child {
  height: 42px;
  width: 334px;
  background-color: var(--color-dodgerblue-200);
  display: none;
  max-width: 100%;
}
.join-now {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.days-frame,
.days1,
.rs4,
.vector-arrow {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.rs4 {
  background-color: var(--color-dodgerblue-200);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-92xl) var(--padding-11xs)
    var(--padding-85xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.days-frame,
.days1,
.vector-arrow {
  align-items: flex-start;
}
.days1 {
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-abhaya-libre);
}
.days-frame,
.vector-arrow {
  flex-direction: column;
  gap: 19px 0;
}
.days-frame {
  align-self: stretch;
  gap: 5px 0;
}
.header-frame-child,
.rectangle-parent1 {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.rectangle-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xl);
  gap: 12px 0;
  max-width: 100%;
}
.header-frame-child {
  align-self: stretch;
  height: 477px;
  position: relative;
  display: none;
}
.flat-abs-background {
  height: 238px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.rectangle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.days2,
.flat-abs-challenge {
  position: relative;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  z-index: 1;
}
.flat-abs-challenge {
  align-self: stretch;
  font-family: var(--font-bangers);
}
.days2 {
  flex: 1;
  flex-shrink: 0;
}
.number-of-days {
  width: 195px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-8xs);
  box-sizing: border-box;
}
.r-s-icon {
  height: 1px;
  width: 255.8px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.divider-line {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) var(--padding-smi) var(--padding-mini);
}
.rs5 {
  width: 177.9px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  display: inline-block;
  z-index: 1;
}
.footer-child3 {
  height: 42px;
  width: 334px;
  position: relative;
  background-color: var(--color-dodgerblue-200);
  display: none;
  max-width: 100%;
}
.join-now1 {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.footer-wrapper,
.footer6 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.footer6 {
  background-color: var(--color-dodgerblue-200);
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-11xs) var(--padding-85xl) var(--padding-11xs)
    var(--padding-92xl);
  white-space: nowrap;
  z-index: 1;
}
.footer-wrapper {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 27px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-abhaya-libre);
}
.flat-abs-challenge1 {
  gap: 19px 0;
}
.flat-abs-challenge1,
.header-frame1,
.mdicopyright-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.mdicopyright-frame {
  align-self: stretch;
  gap: 5px 0;
}
.header-frame1 {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  padding: 0 var(--padding-12xs) var(--padding-3xl) 0;
  gap: 12px 0;
}
.frame-child2,
.rectangle-icon {
  align-self: stretch;
  position: relative;
}
.frame-child2 {
  height: 477px;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.rectangle-icon {
  height: 238px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.days3,
.full-workout-challenge {
  position: relative;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  z-index: 1;
}
.full-workout-challenge {
  align-self: stretch;
  font-family: var(--font-bangers);
}
.days3 {
  flex: 1;
  flex-shrink: 0;
}
.days-wrapper {
  width: 195px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-8xs);
  box-sizing: border-box;
}
.line-icon {
  height: 1px;
  width: 255.8px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.line-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) var(--padding-smi) var(--padding-mini);
}
.rs6 {
  width: 177.9px;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  display: inline-block;
  z-index: 1;
}
.frame-child3 {
  height: 42px;
  width: 334px;
  position: relative;
  background-color: var(--color-dodgerblue-200);
  display: none;
  max-width: 100%;
}
.join-now2 {
  position: relative;
  text-transform: capitalize;
  z-index: 2;
}
.rectangle-parent3 {
  background-color: var(--color-dodgerblue-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-11xs) 103px var(--padding-11xs) 112px;
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
  z-index: 1;
}
.frame-wrapper1,
.full-workout-challenge-parent,
.rs-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper1 {
  flex-direction: row;
  padding: 0 0 0 26px;
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-abhaya-libre);
}
.full-workout-challenge-parent,
.rs-parent {
  flex-direction: column;
  gap: 19px 0;
}
.full-workout-challenge-parent {
  align-self: stretch;
  gap: 5px 0;
}
.rectangle-parent2 {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-3xl) var(--padding-12xs);
  gap: 12px 0;
}
.h-e-a-d-e-r,
.header-parent,
.rectangle-parent2 {
  justify-content: flex-start;
  max-width: 100%;
}
.h-e-a-d-e-r {
  width: 1338px;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 68px;
  grid-template-columns: repeat(3, minmax(291px, 1fr));
}
.header-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 31px 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-dimgray);
  font-family: var(--font-baloo-tamma-2);
}
.footer-child4 {
  width: 1440px;
  height: 240px;
  position: relative;
  background-color: var(--color-darkslategray);
  display: none;
  max-width: 100%;
}
.minglecutetwitterline-icon {
  align-self: stretch;
  height: 34px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.vector-frame1 {
  width: 51px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.m-d-i-copyright,
.powered-by-ocea {
  height: 38.3px;
  width: 38.3px;
  position: relative;
  z-index: 1;
}
.powered-by-ocea {
  width: 21px;
  height: 38.2px;
}
.by-vivek-khatri7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.mingcutetwitter-line-icon6 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.vector-frame-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-inner1 {
  width: 328px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.mdicopyright-icon6 {
  height: 39px;
  width: 39px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.by-vivek-khatri8 {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.mdicopyright-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  max-width: 100%;
}
.desktop-8,
.footer7 {
  display: flex;
  flex-direction: column;
}
.footer7 {
  align-self: stretch;
  background-color: var(--color-darkslategray);
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-39xl) var(--padding-xl) var(--padding-39xl)
    var(--padding-27xl);
  box-sizing: border-box;
  gap: var(--gap-4xl);
  min-height: 240px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inder);
}
.desktop-8 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 83px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1000px) {
  .h-e-a-d-e-r {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(291px, 504px));
  }
}
@media screen and (max-width: 975px) {
  .header-parent {
    gap: 31px 0;
  }
  .mdicopyright-group {
    flex-wrap: wrap;
  }
  .footer7 {
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
  .desktop-8 {
    gap: 83px 0;
  }
}
@media screen and (max-width: 725px) {
  .h-e-a-d-e-r {
    gap: 0 68px;
    grid-template-columns: minmax(291px, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .days,
  .push-up-challenge,
  .rs3 {
    font-size: var(--font-size-lgi);
  }
  .rs4 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .days2,
  .flat-abs-challenge,
  .rs5 {
    font-size: var(--font-size-lgi);
  }
  .footer6 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .days3,
  .full-workout-challenge,
  .rs6 {
    font-size: var(--font-size-lgi);
  }
  .rectangle-parent3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .h-e-a-d-e-r {
    gap: 0 68px;
  }
  .by-vivek-khatri8 {
    font-size: var(--font-size-lgi);
  }
  .desktop-8 {
    gap: 83px 0;
  }
}
