<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Actor:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bangers:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Adamina:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alfa Slab One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aguafina Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bungee Shade:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Tamma 2:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <div class="desktop-2-child"></div>
      <section class="oceanframe">
        <div class="framesgroup">
          <h1 class="about-us">About us</h1>
          <div class="welcome-to-the-container">
            <p class="welcome-to-the">
              Welcome to the Ocean Fitness Gym, The Best and the most
            </p>
            <p class="rated-gym-in">rated gym in Deesa</p>
          </div>
        </div>
      </section>
      <section class="ocean">
        <img
          class="ocean-child"
          loading="lazy"
          alt=""
          src="./public/rectangle-7@2x.png"
        />

        <div class="ocean-fitness-parent">
          <div class="ocean-fitness1">Ocean Fitness</div>
          <div class="we-provide-premium-container">
            <span>
              <p class="we-provide-premium">We Provide Premium quality and</p>
              <p class="best-graded-machines">
                best graded machines in our gym
              </p>
              <p class="and-our-all">and our all trainers are certified</p>
              <p class="gym-trainers-they">gym trainers. They gives our gym</p>
              <p class="junkies-the-best">junkies the best experience and</p>
              <p class="help-them-build">help them build their desired</p>
              <p class="physique">physique.</p>
            </span>
          </div>
        </div>
      </section>
      <section class="transformationsgroup">
        <div class="transformations">
          <div class="transformationsphotosframe">
            <h3 class="here-are-some">Here are some Transformations</h3>
          </div>
          <div class="transformations-photos-wrapper">
            <img
              class="transformations-photos-icon"
              loading="lazy"
              alt=""
              src="./public/transformations-photos.svg"
            />
          </div>
        </div>
      </section>
      <footer class="footer1">
        <div class="footer-item"></div>
        <div class="copyrightframe">
          <div class="vivek-khatritext">
            <div class="poweredtext">
              <img
                class="ocealogo-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />
            </div>
            <img
              class="footer-vector-icon"
              loading="lazy"
              alt=""
              src="./public/vector-1.svg"
            />

            <div class="vector-one">
              <img
                class="vector-two-icon"
                loading="lazy"
                alt=""
                src="./public/vector-2.svg"
              />
            </div>
            <img
              class="mingcutetwitter-line-icon1"
              loading="lazy"
              alt=""
              src="./public/mingcutetwitterline.svg"
            />
          </div>
        </div>
        <div class="copyright-frame">
          <img
            class="mdicopyright-icon1"
            loading="lazy"
            alt=""
            src="./public/mdicopyright.svg"
          />

          <div class="by-vivek-khatri1">
            2024 by Vivek Khatri . Powered and secured by Ocean fitness
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
