.desktop-2-child {
  align-self: stretch;
  height: 95.8px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.about-us {
  margin: 0 !important;
  position: absolute;
  top: -101px;
  right: 334px;
  font-size: inherit;
  letter-spacing: 0.12em;
  font-weight: 400;
  font-family: inherit;
  text-shadow: 8px 4px 10px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.rated-gym-in,
.welcome-to-the {
  margin: 0;
}
.welcome-to-the-container {
  position: relative;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.12em;
  font-family: var(--font-adamina);
  text-align: center;
  z-index: 2;
}
.framesgroup,
.oceanframe {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.framesgroup {
  padding: 0 var(--padding-12xs) 0 0;
  position: relative;
}
.oceanframe {
  padding: 0 var(--padding-xl) var(--padding-9xs);
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-black);
  font-family: var(--font-bangers);
}
.ocean-child {
  height: 461px;
  flex: 1;
  position: relative;
  border-radius: var(--br-mid);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 521px;
  min-height: 461px;
}
.ocean-fitness1 {
  position: relative;
  letter-spacing: 0.12em;
  text-shadow: 8px 4px 7px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.and-our-all,
.best-graded-machines,
.gym-trainers-they,
.we-provide-premium {
  margin: 0;
}
.help-them-build,
.junkies-the-best {
  margin: 0;
  white-space: pre-wrap;
}
.physique {
  margin: 0;
}
.we-provide-premium-container {
  align-self: stretch;
  height: 366px;
  position: relative;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.12em;
  font-family: var(--font-abhaya-libre);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.ocean,
.ocean-fitness-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.ocean-fitness-parent {
  width: 605px;
  background-color: var(--color-gainsboro-100);
  flex-direction: column;
  align-items: center;
  padding: 30px var(--padding-4xl) 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: 5px 0;
  min-width: 605px;
}
.ocean {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-14xl);
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-anton);
}
.here-are-some,
.transformationsphotosframe {
  display: flex;
  align-items: center;
  justify-content: center;
}
.here-are-some {
  margin: 0;
  height: 72px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.08em;
  font-weight: 400;
  font-family: inherit;
  text-shadow: 8px 4px 7px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.transformationsphotosframe {
  align-self: stretch;
  background-color: var(--color-gainsboro-100);
  flex-direction: row;
  padding: var(--padding-10xl) var(--padding-xl) 32px 21px;
  box-sizing: border-box;
  max-width: 100%;
}
.transformations-photos-icon {
  height: 401.2px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.transformations-photos-wrapper {
  width: 1416px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-15xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.transformations {
  width: 1440px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2px;
  max-width: 101%;
}
.transformationsgroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs) 11px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-anton);
}
.footer-item,
.ocealogo-icon {
  position: relative;
  max-width: 100%;
}
.footer-item {
  width: 1440px;
  height: 240px;
  background-color: var(--color-darkslategray);
  display: none;
}
.ocealogo-icon {
  align-self: stretch;
  height: 34px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.poweredtext {
  width: 51px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.footer-vector-icon,
.vector-two-icon {
  height: 38.3px;
  width: 38.3px;
  position: relative;
  z-index: 1;
}
.vector-two-icon {
  width: 21px;
  height: 38.2px;
}
.vector-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.mingcutetwitter-line-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.vivek-khatritext {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.copyrightframe {
  width: 328px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.mdicopyright-icon1 {
  height: 39px;
  width: 39px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.by-vivek-khatri1 {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.copyright-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  max-width: 100%;
}
.desktop-2,
.footer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.footer1 {
  align-self: stretch;
  background-color: var(--color-darkslategray);
  justify-content: flex-end;
  padding: var(--padding-39xl) var(--padding-xl) var(--padding-39xl)
    var(--padding-27xl);
  gap: var(--gap-4xl);
  min-height: 240px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inder);
}
.desktop-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  justify-content: flex-start;
  padding: 118px 0 0;
  gap: 13px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .ocean-fitness-parent {
    flex: 1;
  }
  .ocean {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .about-us {
    font-size: var(--font-size-29xl);
  }
  .welcome-to-the-container {
    font-size: var(--font-size-7xl);
  }
  .ocean-fitness1 {
    font-size: var(--font-size-13xl);
  }
  .we-provide-premium-container {
    font-size: var(--font-size-7xl);
  }
  .here-are-some {
    font-size: var(--font-size-19xl);
  }
  .footer1 {
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .ocean-child,
  .ocean-fitness-parent {
    min-width: 100%;
  }
  .ocean {
    gap: var(--gap-14xl);
  }
  .copyright-frame {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .about-us {
    font-size: var(--font-size-10xl);
  }
  .welcome-to-the-container {
    font-size: var(--font-size-lgi);
  }
  .ocean-fitness1 {
    font-size: var(--font-size-5xl);
  }
  .we-provide-premium-container {
    font-size: var(--font-size-lgi);
  }
  .here-are-some {
    font-size: var(--font-size-10xl);
  }
  .by-vivek-khatri1 {
    font-size: var(--font-size-lgi);
  }
}
