<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Actor:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bangers:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Adamina:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alfa Slab One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aguafina Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bungee Shade:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Tamma 2:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-8">
      <section class="header-parent">
        <img
          class="header-icon3"
          loading="lazy"
          alt=""
          src="./public/header1.svg"
        />

        <div class="h-e-a-d-e-r">
          <div class="rectangle-parent1">
            <div class="frame-child1"></div>
            <img
              class="push-up-card"
              loading="lazy"
              alt=""
              src="./public/rectangle-46@2x.png"
            />

            <div class="days-frame">
              <div class="push-up-challenge">Push up Challenge</div>
              <div class="rs-frame3">
                <div class="days">14 days</div>
              </div>
              <div class="join-frame">
                <img class="footer-frame-icon" loading="lazy" alt="" />
              </div>
              <div class="vector-arrow">
                <div class="rs3">2000rs</div>
                <div class="days1">
                  <div class="rs4">
                    <div class="rs-child"></div>
                    <div class="join-now">Join now</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-frame1">
            <div class="header-frame-child"></div>
            <div class="rectangle">
              <img
                class="flat-abs-background"
                loading="lazy"
                alt=""
                src="./public/rectangle-45@2x.png"
              />
            </div>
            <div class="mdicopyright-frame">
              <div class="flat-abs-challenge">Flat Abs Challenge</div>
              <div class="number-of-days">
                <div class="days2">20 days</div>
              </div>
              <div class="divider-line">
                <img class="r-s-icon" loading="lazy" alt="" />
              </div>
              <div class="flat-abs-challenge1">
                <div class="rs5">2500rs</div>
                <div class="footer-wrapper">
                  <div class="footer6">
                    <div class="footer-child3"></div>
                    <div class="join-now1">Join now</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent2">
            <div class="frame-child2"></div>
            <img
              class="rectangle-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-44@2x.png"
            />

            <div class="full-workout-challenge-parent">
              <div class="full-workout-challenge">Full Workout Challenge</div>
              <div class="days-wrapper">
                <div class="days3">30 days</div>
              </div>
              <div class="line-wrapper">
                <img class="line-icon" loading="lazy" alt="" />
              </div>
              <div class="rs-parent">
                <div class="rs6">4000rs</div>
                <div class="frame-wrapper1">
                  <div class="rectangle-parent3">
                    <div class="frame-child3"></div>
                    <div class="join-now2">Join now</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer7">
        <div class="footer-child4"></div>
        <div class="footer-inner1">
          <div class="vector-frame-parent">
            <div class="vector-frame1">
              <img
                class="minglecutetwitterline-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />
            </div>
            <img
              class="m-d-i-copyright"
              loading="lazy"
              alt=""
              src="./public/vector-1.svg"
            />

            <div class="by-vivek-khatri7">
              <img
                class="powered-by-ocea"
                loading="lazy"
                alt=""
                src="./public/vector-2.svg"
              />
            </div>
            <img
              class="mingcutetwitter-line-icon6"
              loading="lazy"
              alt=""
              src="./public/mingcutetwitterline.svg"
            />
          </div>
        </div>
        <div class="mdicopyright-group">
          <img
            class="mdicopyright-icon6"
            loading="lazy"
            alt=""
            src="./public/mdicopyright.svg"
          />

          <div class="by-vivek-khatri8">
            2024 by Vivek Khatri . Powered and secured by Ocean fitness
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
