<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Actor:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bangers:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Adamina:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alfa Slab One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aguafina Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bungee Shade:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Tamma 2:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-4">
      <img class="header-icon" alt="" src="./public/header.svg" />

      <img class="products-icon" alt="" src="./public/products.svg" />

      <footer class="footer2">
        <div class="footer-inner"></div>
        <div class="f-r-a-m-eproducts">
          <div class="frameleft">
            <div class="vectoricon">
              <img
                class="vectorseparator-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />
            </div>
            <img
              class="footer-vector-icon1"
              loading="lazy"
              alt=""
              src="./public/vector-1.svg"
            />

            <div class="footer-frame">
              <img
                class="framecopyright-icon"
                loading="lazy"
                alt=""
                src="./public/vector-2.svg"
              />
            </div>
            <img
              class="mingcutetwitter-line-icon2"
              loading="lazy"
              alt=""
              src="./public/mingcutetwitterline.svg"
            />
          </div>
        </div>
        <div class="frameinfo">
          <img
            class="mdicopyright-icon2"
            loading="lazy"
            alt=""
            src="./public/mdicopyright.svg"
          />

          <div class="by-vivek-khatri2">
            2024 by Vivek Khatri . Powered and secured by Ocean fitness
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
