.gym-1-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.mdipassword,
.sign-up {
  position: relative;
  z-index: 1;
}
.mdipassword {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.sign-up {
  margin: 0;
  height: 96px;
  width: 225px;
  font-size: inherit;
  letter-spacing: 0.08em;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.signuptext {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 43px;
}
.mdiuser-icon,
.user-id {
  position: relative;
  z-index: 1;
}
.mdiuser-icon {
  height: 40px;
  width: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.user-id {
  height: 47px;
  letter-spacing: 0.08em;
  display: flex;
  align-items: center;
}
.profilepicturerectangle {
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 35px;
  flex: 1;
  position: relative;
  border-radius: var(--br-sm);
  min-width: 300px;
  max-width: 100%;
  z-index: 1;
}
.user-id-parent,
.vectorvector {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.user-id-parent {
  flex: 1;
  align-items: center;
  gap: 0 19px;
  min-width: 499px;
}
.vectorvector {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0 18px;
}
.o-rtext-icon {
  width: 26px;
  height: 34.1px;
  position: relative;
  z-index: 1;
}
.lineseparatorframe {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.password {
  position: relative;
  letter-spacing: 0.08em;
  z-index: 1;
}
.signinbuttontext {
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 37px;
  flex: 1;
  position: relative;
  border-radius: var(--br-sm);
  min-width: 300px;
  max-width: 100%;
  z-index: 1;
}
.googlesigninframe {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 33px;
  min-width: 499px;
  max-width: 100%;
}
.lineseparatorframe-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0 25px;
}
.desktop-3-inner,
.inputframe,
.lineseparatorframe-parent,
.signuptext-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.inputframe {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 77px 0;
  font-size: var(--font-size-21xl);
  font-family: var(--font-abhaya-libre);
}
.desktop-3-inner,
.signuptext-parent {
  align-items: flex-start;
}
.signuptext-parent {
  flex: 1;
  flex-direction: column;
  gap: 59px 0;
}
.desktop-3-inner {
  width: 866px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.buttonscontainerframe {
  height: 2px;
  width: 652px;
  position: relative;
  background-color: var(--color-white);
  border-top: 2px solid var(--color-white);
  box-sizing: border-box;
  max-width: calc(100% - 789px);
  z-index: 1;
}
.or {
  position: relative;
  letter-spacing: 0.08em;
  z-index: 1;
}
.buttonscontainerframe1 {
  height: 2px;
  flex: 1;
  position: relative;
  background-color: var(--color-white);
  border-top: 2px solid var(--color-white);
  box-sizing: border-box;
  max-width: calc(100% - 747px);
  z-index: 1;
}
.lineline {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 17.5px;
  max-width: 100%;
}
.google-child {
  height: 51px;
  width: 757px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.flat-color-iconsgoogle {
  height: 41px;
  width: 41px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.sign-in-with {
  position: relative;
  font-size: var(--font-size-17xl);
  letter-spacing: 0.08em;
  font-family: var(--font-abhaya-libre);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.google,
.googleicon-child {
  border-radius: var(--br-11xl);
  max-width: 100%;
}
.google {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) 164px var(--padding-10xs) 174px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  gap: var(--gap-17xl);
  z-index: 1;
}
.google:hover {
  background-color: #e6e6e6;
}
.googleicon-child {
  height: 51px;
  width: 757px;
  position: relative;
  background-color: var(--color-mediumslateblue);
  display: none;
}
.rifacebook-fill-icon {
  height: 36px;
  width: 36px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.googleicon,
.sign-in-with1 {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.sign-in-with1 {
  height: 42px;
  position: relative;
  font-size: var(--font-size-17xl);
  letter-spacing: 0.08em;
  font-family: var(--font-abhaya-libre);
  color: var(--color-white);
  text-align: left;
  z-index: 2;
}
.googleicon {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) 133px var(--padding-8xs) 179px;
  background-color: var(--color-mediumslateblue);
  border-radius: var(--br-11xl);
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 33px;
  z-index: 1;
}
.googleicon:hover {
  background-color: #617dff;
}
.facebooksigninbutton,
.googlesigninbutton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.facebooksigninbutton {
  flex-direction: column;
  gap: 64px 0;
}
.googlesigninbutton {
  flex-direction: row;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.desktop-3,
.lineline-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  color: var(--color-white);
}
.lineline-parent {
  align-self: stretch;
  align-items: center;
  gap: 40px 0;
  max-width: 100%;
  font-size: var(--font-size-21xl);
  font-family: var(--font-abhaya-libre);
}
.desktop-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-start;
  padding: 170px var(--padding-12xs) 147px 0;
  box-sizing: border-box;
  gap: 128px 0;
  letter-spacing: normal;
  font-size: var(--font-size-45xl);
  font-family: var(--font-anton);
}
@media screen and (max-width: 825px) {
  .sign-up {
    font-size: var(--font-size-32xl);
  }
  .password,
  .user-id {
    font-size: var(--font-size-13xl);
  }
  .inputframe {
    gap: 77px 0;
  }
  .or {
    font-size: var(--font-size-13xl);
  }
  .sign-in-with {
    font-size: var(--font-size-10xl);
  }
  .google {
    flex-wrap: wrap;
  }
  .sign-in-with1 {
    font-size: var(--font-size-10xl);
  }
  .googleicon {
    flex-wrap: wrap;
  }
  .facebooksigninbutton {
    gap: 64px 0;
  }
  .googlesigninbutton {
    max-width: calc(100% - 12px);
  }
  .lineline-parent {
    gap: 40px 0;
  }
  .desktop-3 {
    gap: 128px 0;
  }
}
@media screen and (max-width: 675px) {
  .googlesigninframe,
  .user-id-parent {
    flex-wrap: wrap;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .sign-up {
    font-size: var(--font-size-19xl);
  }
  .signuptext {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .password,
  .user-id {
    font-size: var(--font-size-5xl);
  }
  .googlesigninframe {
    gap: 0 33px;
  }
  .inputframe {
    gap: 77px 0;
  }
  .signuptext-parent {
    gap: 59px 0;
  }
  .or {
    font-size: var(--font-size-5xl);
  }
  .sign-in-with {
    font-size: var(--font-size-3xl);
  }
  .google {
    gap: var(--gap-17xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .sign-in-with1 {
    font-size: var(--font-size-3xl);
  }
  .googleicon {
    gap: 0 33px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .facebooksigninbutton {
    gap: 64px 0;
  }
  .desktop-3 {
    gap: 128px 0;
  }
}
