<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Actor:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bangers:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Adamina:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alfa Slab One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aguafina Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bungee Shade:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Tamma 2:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-3">
      <img class="gym-1-icon" alt="" src="./public/gym-1@2x.png" />

      <div class="mdipassword"></div>
      <div class="desktop-3-inner">
        <div class="signuptext-parent">
          <div class="signuptext">
            <h2 class="sign-up">Sign up</h2>
          </div>
          <div class="inputframe">
            <div class="vectorvector">
              <img
                class="mdiuser-icon"
                loading="lazy"
                alt=""
                src="./public/mdiuser.svg"
              />

              <div class="user-id-parent">
                <div class="user-id">User ID</div>
                <input class="profilepicturerectangle" type="text" />
              </div>
            </div>
            <div class="lineseparatorframe-parent">
              <div class="lineseparatorframe">
                <img
                  class="o-rtext-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector1.svg"
                />
              </div>
              <div class="googlesigninframe">
                <div class="password">Password</div>
                <input class="signinbuttontext" type="text" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="lineline-parent">
        <div class="lineline">
          <div class="buttonscontainerframe"></div>
          <div class="or">OR</div>
          <div class="buttonscontainerframe1"></div>
        </div>
        <div class="googlesigninbutton">
          <div class="facebooksigninbutton">
            <button class="google">
              <div class="google-child"></div>
              <img
                class="flat-color-iconsgoogle"
                alt=""
                src="./public/flatcoloriconsgoogle.svg"
              />

              <div class="sign-in-with">Sign in with Google</div>
            </button>
            <button class="googleicon">
              <div class="googleicon-child"></div>
              <img
                class="rifacebook-fill-icon"
                alt=""
                src="./public/rifacebookfill.svg"
              />

              <div class="sign-in-with1">Sign in with facebook</div>
            </button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
