<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Actor:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bangers:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Adamina:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alfa Slab One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aguafina Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bungee Shade:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Tamma 2:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-6">
      <main class="content1">
        <img class="offer-1-icon" alt="" src="./public/offer-1@2x.png" />

        <div class="f-r-a-m-e">
          <div class="f-r-a-m-e1">
            <div class="ocean-fitness2">Ocean Fitness</div>
            <div class="f-r-a-m-e2">
              <div class="get-text">
                <div class="get">Get</div>
                <div class="f-r-a-m-e3">
                  <div class="f-r-a-m-e4">
                    <div class="f-r-a">30%</div>
                    <div class="off">Off</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-f-r-a-m-e">
          <h3 class="elevate">Elevate</h3>
          <h3 class="your-style">your Style</h3>
        </div>
      </main>
      <footer class="footer4">
        <div class="footer-child1"></div>
        <div class="vector-v-e-c-t-o-r">
          <div class="vector-v-e-c-t-o-r1">
            <div class="frame-f-r-a-m-e">
              <img
                class="vector-v-e-c-t-o-r2"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />
            </div>
            <img
              class="vector-v-e-c-t-o-r3"
              loading="lazy"
              alt=""
              src="./public/vector-1.svg"
            />

            <div class="vector-container">
              <img
                class="first-vector-icon"
                loading="lazy"
                alt=""
                src="./public/vector-2.svg"
              />
            </div>
            <img
              class="mingcutetwitter-line-icon4"
              loading="lazy"
              alt=""
              src="./public/mingcutetwitterline.svg"
            />
          </div>
        </div>
        <div class="footer-frame4">
          <img
            class="mdicopyright-icon4"
            loading="lazy"
            alt=""
            src="./public/mdicopyright.svg"
          />

          <div class="by-vivek-khatri4">
            2024 by Vivek Khatri . Powered and secured by Ocean fitness
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
