body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inder: Inder;
  --font-baskervville: Baskervville;
  --font-bangers: Bangers;
  --font-actor: Actor;
  --font-anton: Anton;
  --font-abel: Abel;
  --font-abhaya-libre: "Abhaya Libre";
  --font-adamina: Adamina;
  --font-alfa-slab-one: "Alfa Slab One";
  --font-aguafina-script: "Aguafina Script";
  --font-bungee-shade: "Bungee Shade";
  --font-baloo-tamma-2: "Baloo Tamma 2";

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-17xl: 36px;
  --font-size-3xl: 22px;
  --font-size-10xl: 29px;
  --font-size-77xl: 96px;
  --font-size-29xl: 48px;
  --font-size-13xl: 32px;
  --font-size-19xl: 38px;
  --font-size-7xl: 26px;
  --font-size-21xl: 40px;
  --font-size-45xl: 64px;
  --font-size-32xl: 51px;
  --font-size-base: 16px;

  /* Colors */
  --color-white: #fff;
  --color-darkslategray: #3f3838;
  --color-gainsboro-100: #d9d9d9;
  --color-black: #000;
  --color-orange: #ffb800;
  --color-mediumslateblue: #4764ff;
  --color-dodgerblue-100: #6b8bff;
  --color-dodgerblue-200: #4a8ef3;
  --color-gray: #818181;
  --color-midnightblue: #100f45;
  --color-aqua: #00fff0;
  --color-dimgray: #606060;

  /* Gaps */
  --gap-4xl: 23px;
  --gap-0: 0px;
  --gap-xl: 20px;
  --gap-23xl: 42px;
  --gap-567xl: 586px;
  --gap-24xl: 43px;
  --gap-14xl: 33px;
  --gap-8xs: 5px;
  --gap-109xl: 128px;
  --gap-21xl: 40px;
  --gap-45xl: 64px;
  --gap-17xl: 36px;
  --gap-40xl: 59px;
  --gap-58xl: 77px;
  --gap-15xl: 34px;
  --gap-29xl: 48px;
  --gap-13xl: 32px;
  --gap-12xl: 31px;
  --gap-82xl: 101px;
  --gap-16xl: 35px;
  --gap-3xs: 10px;
  --gap-64xl: 83px;
  --gap-xs: 12px;
  --gap-lgi: 19px;

  /* Paddings */
  --padding-10xl: 29px;
  --padding-39xl: 58px;
  --padding-xl: 20px;
  --padding-27xl: 46px;
  --padding-4xl: 23px;
  --padding-6xl: 25px;
  --padding-9xs: 4px;
  --padding-10xs: 3px;
  --padding-20xl: 39px;
  --padding-32xl: 51px;
  --padding-3xl: 22px;
  --padding-mid: 17px;
  --padding-xs: 12px;
  --padding-6xs: 7px;
  --padding-15xl: 34px;
  --padding-5xl: 24px;
  --padding-12xs: 1px;
  --padding-8xs: 5px;
  --padding-11xs: 2px;
  --padding-lg: 18px;
  --padding-5xs: 8px;
  --padding-3xs: 10px;
  --padding-7xs: 6px;
  --padding-smi: 13px;
  --padding-97xl: 116px;
  --padding-56xl: 75px;
  --padding-base: 16px;
  --padding-mini: 15px;
  --padding-85xl: 104px;
  --padding-92xl: 111px;

  /* Border radiuses */
  --br-mid: 17px;
  --br-11xl: 30px;
  --br-sm: 14px;
}
