<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Actor:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bangers:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Adamina:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya Libre:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alfa Slab One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aguafina Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bungee Shade:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Tamma 2:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <section class="home">
        <img
          class="photo-icon"
          loading="lazy"
          alt=""
          src="./public/photo@2x.png"
        />

        <header class="home-aboutus-frame">
          <h1 class="ocean-fitness">Ocean fitness</h1>
          <div class="new-frame">
            <div class="home-about-us">
              Home About us Products Gym offers Pricing Contact
            </div>
          </div>
        </header>
        <div class="header-frame">
          <div class="content-frame">
            <div class="text">
              <div class="rectangle-shape"></div>
              <h1 class="work-hard-or">Work Hard or Go Home</h1>
            </div>
            <div class="button-node">
              <button class="button">
                <div class="button-child"></div>
                <div class="get-started-now">Get Started now</div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="home-photo-frame">
        <div class="products-frame-parent">
          <div class="products-frame">
            <div class="gymoffers-frame">
              <h3 class="take-the-best">
                Take the best decision of your life and join our gym
              </h3>
              <div class="physical-fitness-can">
                Physical fitness can be achieved through proper nutrition and
                careful eating habits. A healthy body develops a healthy mind,
                and a healthy mind develops a healthy nation. Health is defined
                as the social, mental, and physical fitness of our body. A
                healthy person is someone who is mentally fit and does not have
                any kind of tension.
              </div>
            </div>
          </div>
          <div class="gettyimages-frame">
            <div class="gettyimages-frame-child"></div>
            <img
              class="gettyimages-503416862-612x612-icon"
              loading="lazy"
              alt=""
              src="./public/gettyimages503416862612x612-1@2x.png"
            />
          </div>
        </div>
        <footer class="footer">
          <div class="footer-child"></div>
          <div class="ocean-fitness-frame-wrapper">
            <div class="ocean-fitness-frame">
              <div class="vector-wrapper">
                <img
                  class="vector-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                />
              </div>
              <img
                class="text-area-icon"
                loading="lazy"
                alt=""
                src="./public/vector-1.svg"
              />

              <div class="work-hard-frame">
                <img
                  class="go-home-frame"
                  loading="lazy"
                  alt=""
                  src="./public/vector-2.svg"
                />
              </div>
              <img
                class="mingcutetwitter-line-icon"
                loading="lazy"
                alt=""
                src="./public/mingcutetwitterline.svg"
              />
            </div>
          </div>
          <div class="mdicopyright-parent">
            <img
              class="mdicopyright-icon"
              loading="lazy"
              alt=""
              src="./public/mdicopyright.svg"
            />

            <div class="by-vivek-khatri">
              2024 by Vivek Khatri . Powered and secured by Ocean fitness
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
