.photo-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.home-about-us,
.ocean-fitness {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.ocean-fitness {
  margin: 0;
  width: 287px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
}
.home-about-us {
  width: 843px;
  white-space: pre-wrap;
}
.new-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-13xl);
  font-family: var(--font-abel);
}
.home-aboutus-frame {
  width: 1360px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-anton);
}
.rectangle-shape {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-black);
  filter: blur(107px);
}
.text,
.work-hard-or {
  position: relative;
  z-index: 1;
}
.work-hard-or {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  text-shadow: 6px 0 0#000, 0 6px 0#000, -6px 0 0#000, 0-6px 0#000;
}
.text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 36px var(--padding-10xs) 37px;
}
.button-child {
  height: 58px;
  width: 162px;
  position: relative;
  background-color: var(--color-orange);
  box-shadow: 4px 4px 28px rgba(0, 0, 0, 0.84);
  display: none;
}
.get-started-now {
  position: relative;
  font-size: 20px;
  font-family: var(--font-actor);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-9xs) var(--padding-mid)
    var(--padding-xs);
  background-color: var(--color-orange);
  box-shadow: 4px 4px 28px rgba(0, 0, 0, 0.84);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
  z-index: 1;
}
.button:hover {
  background-color: #cc8500;
}
.button-node,
.content-frame {
  display: flex;
  justify-content: flex-start;
}
.button-node {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xl) 0 0;
}
.content-frame {
  flex-direction: column;
  align-items: center;
  gap: 43px 0;
  max-width: 100%;
}
.header-frame,
.home {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.home {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-20xl) 0 78px var(--padding-xl);
  position: relative;
  gap: var(--gap-567xl);
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
  font-family: var(--font-anton);
}
.physical-fitness-can,
.take-the-best {
  width: 464px;
  position: relative;
  display: inline-block;
  z-index: 3;
}
.take-the-best {
  margin: 0;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.physical-fitness-can {
  font-size: var(--font-size-5xl);
  text-transform: capitalize;
  font-family: var(--font-baskervville);
  box-sizing: border-box;
  padding-right: 19px;
}
.gymoffers-frame,
.products-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.gymoffers-frame {
  gap: 42px 0;
}
.products-frame {
  padding: var(--padding-39xl) 0 0;
  box-sizing: border-box;
  min-width: 464px;
  max-width: 100%;
}
.gettyimages-frame-child {
  align-self: stretch;
  width: 976px;
  position: relative;
  background-color: var(--color-gainsboro-100);
  display: none;
  max-width: 100%;
}
.gettyimages-503416862-612x612-icon {
  height: 693px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 4;
}
.gettyimages-frame,
.products-frame-parent {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.gettyimages-frame {
  flex: 1;
  background-color: var(--color-gainsboro-100);
  align-items: center;
  justify-content: center;
  min-width: 634px;
  z-index: 3;
}
.products-frame-parent {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
}
.footer-child,
.vector-icon {
  position: relative;
  max-width: 100%;
}
.footer-child {
  width: 1440px;
  height: 240px;
  background-color: var(--color-darkslategray);
  display: none;
}
.vector-icon {
  align-self: stretch;
  height: 34px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.vector-wrapper {
  width: 51px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.go-home-frame,
.text-area-icon {
  height: 38.3px;
  width: 38.3px;
  position: relative;
  z-index: 1;
}
.go-home-frame {
  width: 21px;
  height: 38.2px;
}
.work-hard-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.mingcutetwitter-line-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.ocean-fitness-frame {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.ocean-fitness-frame-wrapper {
  width: 328px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.mdicopyright-icon {
  height: 39px;
  width: 39px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.by-vivek-khatri {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.footer,
.mdicopyright-parent {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.mdicopyright-parent {
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 8px;
}
.footer {
  align-self: stretch;
  background-color: var(--color-darkslategray);
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-39xl) var(--padding-xl) var(--padding-39xl)
    var(--padding-27xl);
  box-sizing: border-box;
  gap: var(--gap-4xl);
  min-height: 240px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inder);
}
.desktop-1,
.home-photo-frame {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-photo-frame {
  align-self: stretch;
  padding: 67px 0 0;
  box-sizing: border-box;
  gap: 24px 0;
  max-width: 100%;
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-bangers);
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .new-frame {
    display: none;
  }
  .home-aboutus-frame {
    width: 517px;
  }
  .products-frame {
    flex: 1;
  }
  .products-frame-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .work-hard-or {
    font-size: var(--font-size-29xl);
  }
  .home {
    padding-top: var(--padding-6xl);
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
  .take-the-best {
    font-size: var(--font-size-10xl);
  }
  .footer {
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
  .home-photo-frame {
    padding-top: 44px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .home {
    gap: var(--gap-567xl);
    padding-top: var(--padding-xl);
    padding-bottom: 33px;
    box-sizing: border-box;
  }
  .products-frame {
    padding-top: 38px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .gettyimages-frame {
    min-width: 100%;
  }
  .mdicopyright-parent {
    flex-wrap: wrap;
  }
  .home-photo-frame {
    padding-top: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .work-hard-or {
    font-size: var(--font-size-10xl);
  }
  .content-frame {
    gap: 43px 0;
  }
  .home {
    gap: var(--gap-567xl);
  }
  .take-the-best {
    font-size: var(--font-size-3xl);
  }
  .physical-fitness-can {
    font-size: var(--font-size-lgi);
  }
  .gymoffers-frame {
    gap: 42px 0;
  }
  .by-vivek-khatri {
    font-size: var(--font-size-lgi);
  }
}
